{
    "cSpell.words": [
        "artisian",
        "Colour",
        "Pachekaari",
        "primarycolor",
        "primarystone",
        "sadekaar",
        "Typeahead",
        "uppert"
    ],
    "cSpell.ignoreWords": [
        "HOSJ"
    ],
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.shellIntegration.history": 25
}